ExquanceWpfClient/MainWindow.xaml

<Window x:Class="ExquanceWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExquanceWpfClient"
        xmlns:gamePanel="clr-namespace:ExquanceWpfClient.View.GameBoard"
        xmlns:toolBoxPanel="clr-namespace:ExquanceWpfClient.View.ToolBoxPanel"
        mc:Ignorable="d"
        Title="Simple Tic Tac Toe" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Loc},Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="0.98*" />
            <RowDefinition Height="0.01*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="0.98*" />
            <ColumnDefinition Width="0.01*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>

            <gamePanel:UCGameBoard IsEnabled="{Binding IsEnabledGameBoard}" BoardItemsSource="{Binding BoardItems}" MakeMoveOnBoardCommand="{Binding MakeMoveCmd}" />

            <toolBoxPanel:UCToolBoxPanel Grid.Row="2" StartGameCommand="{Binding StartGameCmd}"/>
        </Grid>

    </Grid>
</Window>